<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
		}
		img {
			max-width: 100%;
			height: auto;
			display: block;
			margin: 0 auto;
		}
		h1, h2 {
			margin: 20px 0;
		}
        p{
            max-width: 90px;
            max-height: 90px;
            color: white;
            font-size: larger;

        }
        body{
            background-color: black;
        }
        ul, li{
            color: #fff;
        }
        p:hover{
            color: aqua;
        }
        ul,li:hover{
            color: aqua;
        }
	</style>
</head>
<body>
	<header>
		<h1>My Profile</h1>
	</header>
	<div class="container">
		<img src="img\1.jpg" width="250px" height="300px" alt="Profile Picture">
		<h2>About Me</h2>
        <p>Билгүүн</p>
            <ul>
            <li>Mandakh University</li>
            <li>Email: izuna@gmail.com</li>
            <li>Phone: 94611131</li>
        </ul>
        <a href="https://www.facebook.com/">Follow us on Facebook</a>

		
